{
  "source": "/Users/g.gorbovskoy/projects/raspisansu/raspisansu/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "main.title"
      },
      {
        "comment": "",
        "key": "main.this_week"
      },
      {
        "comment": "",
        "key": "main.next_week"
      },
      {
        "comment": "",
        "key": "main.this_month"
      },
      {
        "comment": "",
        "key": "main.custom_range"
      },
      {
        "comment": "",
        "key": "main.from"
      },
      {
        "comment": "",
        "key": "main.to"
      },
      {
        "comment": "",
        "key": "Done"
      },
      {
        "comment": "",
        "key": "Next"
      },
      {
        "comment": "",
        "key": "main.settings"
      }
    ]
  },
  "version": 1
}
