{
  "source": "/Users/g.gorbovskoy/projects/raspisansu/raspisansu/Views/RaspisanView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "main.this_week"
      },
      {
        "comment": "",
        "key": "main.next_week"
      },
      {
        "comment": "",
        "key": "main.this_month"
      },
      {
        "comment": "",
        "key": "Error"
      },
      {
        "comment": "",
        "key": "main.no_schedule"
      }
    ]
  },
  "version": 1
}
